[gd_scene format=3 uid="uid://oklyrp8n08cf"]

[ext_resource type="PackedScene" uid="uid://cqdj1oixx8i6" path="res://scenes/weav3r.tscn" id="1_vhmy2"]

[node name="Main" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Weav3rScene" parent="VBoxContainer/MarginContainer" instance=ExtResource("1_vhmy2")]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Home" type="Button" parent="VBoxContainer/BottomBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Home"

[node name="Setting" type="Button" parent="VBoxContainer/BottomBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"
