[gd_scene format=3 uid="uid://oklyrp8n08cf"]

[ext_resource type="PackedScene" uid="uid://cqdj1oixx8i6" path="res://scenes/weav3r.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dc6rmp6pgl6m8" path="res://scenes/settings.tscn" id="2_0wfyh"]

[node name="Main" type="MainScene" unique_id=1776508967]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1441816722]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1495654062]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Weav3rPage" parent="VBoxContainer/MarginContainer" unique_id=1732906197 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weav3rSettingPage" parent="VBoxContainer/MarginContainer" unique_id=1317930909 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="VBoxContainer" unique_id=1080849690]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomBar" unique_id=2054654495]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Home" type="Button" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=1635188981]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Home"

[node name="Setting" type="Button" parent="VBoxContainer/BottomBar/HBoxContainer" unique_id=466568820]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"
